<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1440" delta="new" >"/home/student/Desktop/labs/lab01/task03_test.v" Line 29: Non-constant loop condition not supported for <arg fmt="%s" index="1">forever</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="new" >"/home/student/Desktop/labs/lab01/task03_test.v" Line 29: Using initial value of <arg fmt="%s" index="1">clk</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"/home/student/Desktop/labs/lab01/task03_test.v" Line 3: Empty module &lt;<arg fmt="%s" index="1">test_sram</arg>&gt; remains a black box.
</msg>

</messages>

