ldi R18, 0b10000001
out 0x02, R18 

ldi R19, 0
out 0x01, R19	;memory[`DDRA] = 0 (pentru citire, ca intrare)

in R16, 0x02 	;R16 = memory[0x02]

cbi 0x02, 0
cbi 0x02, 7
sbi 0x02, 1
sbi 0x02, 6
in R16, 0x02

cbi 0x02, 1
cbi 0x02, 6
sbi 0x02, 2
sbi 0x02, 5
in R16, 0x02

cbi 0x02, 2
cbi 0x02, 5
sbi 0x02, 3
sbi 0x02, 4
in R16, 0x02

cbi 0x02, 3
cbi 0x02, 4
sbi 0x02, 4
sbi 0x02, 3
in R16, 0x02

cbi 0x02, 4
cbi 0x02, 3
sbi 0x02, 5
sbi 0x02, 2
in R16, 0x02

cbi 0x02, 5
cbi 0x02, 2
sbi 0x02, 6
sbi 0x02, 1
in R16, 0x02

cbi 0x02, 6
cbi 0x02, 1
sbi 0x02, 7
sbi 0x02, 0
in R16, 0x02